
aka slugify


https://datatracker.ietf.org/doc/html/rfc3986
  - the standard reference doc for how it *should* work
  - see sections 2.2 and 2.3 for reserved and unreserved characters
  
  
  
Characters that are allowed in a URI but do not have a reserved
   purpose are called unreserved.  These include uppercase and lowercase
   letters, decimal digits, hyphen, period, underscore, and tilde.

      unreserved  = ALPHA / DIGIT / "-" / "." / "_" / "~"
      
      
  
  
 reserved    = gen-delims / sub-delims

      gen-delims  = ":" / "/" / "?" / "#" / "[" / "]" / "@"

      sub-delims  = "!" / "$" / "&" / "'" / "(" / ")"
                  / "*" / "+" / "," / ";" / "="
