Booleans = {'preferFixed': True, 'useSelFore': True, 'caretLineVisible': True}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 3355392, 'fore': 6711039, 'bold': 1},
 'bracehighlight': {'bold': 1, 'fore': 10092543, 'back': 4342272},
 'classes': {'fore': 13421823},
 'comments': {'fore': 6710886, 'italic': 1},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 3355443,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Monaco',
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 10,
                   'useFixed': 1},
 'default_proportional': {'back': 3355443,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Verdana',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 10,
                          'useFixed': 0},
 'functions': {'fore': 13421823},
 'identifiers': {'fore': 0},
 'indent guides': {'back': 6710886, 'fore': 10066329},
 'keywords': {'fore': 10079487},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'fore': 7829367},
 'numbers': {'fore': 16777076},
 'operators': {'fore': 16777113},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 16751415},
 'stderr': {'fore': 16777113, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 13421772},
 'tags': {'fore': 52735},
 'variables': {'fore': 0}}

LanguageStyles = {'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 0}},
 'CSS': {'classes': {'fore': 12629703},
         'identifiers': {'fore': 16634024},
         'ids': {'fore': 7986943},
         'operators': {'fore': 11599871},
         'tags': {'fore': 3977471},
         'values': {'fore': 14155775}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'italic': 1, 'fore': 9868950},
          'fileline': {'italic': 1, 'fore': 8904824}},
 'Errors': {'Error lines': {'italic': 1, 'fore': 16777113, 'hotspot': 1}},
 'HTML': {'attribute name': {'fore': 16428914},
          'attributes': {'fore': 13369361},
          'cdata': {'fore': 7667711},
          'keywords': {'fore': 10091996},
          'numbers': {'fore': 13625852},
          'operators': {'fore': 39423},
          'strings': {'fore': 15523308},
          'tags': {'fore': 39423}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 0},
                'commentdockeyword': {'fore': 0},
                'commentdockeyworderror': {'fore': 2293759},
                'globalclass': {'fore': 7632127},
                'verbatim': {'fore': 0}},
 'PHP': {'attribute name': {'fore': 16428914},
         'attribute value': {'fore': 13676752},
         'bracehighlight': {'back': 5197568},
         'identifiers': {'fore': 10091996},
         'keywords': {'fore': 11140834},
         'operators': {'fore': 39423},
         'strings': {'fore': 15523820},
         'tags': {'fore': 39423},
         'variables': {'fore': 15838576}},
 'Perl': {'here documents': {'bold': 1, 'fore': 8183004}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175, 'size': 12},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175, 'size': 8},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 12},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'XML': {'cdata': {'fore': 7667711},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 7632127},
         'pi tags': {'fore': 7667711},
         'prolog': {'fore': 0},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}}}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 13434879,
 'callingLineColor': 16776960,
 'caretFore': 16777215,
 'caretLineBack': 2697513,
 'currentLineColor': 16777011,
 'edgeColor': 3026478,
 'pendingBreakpointColor': 569096,
 'selBack': 6238471,
 'selFore': 65535}