;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "emacs"
            ((def-buffer "packages.el" "/home/ra/my-stuff/repos/my-programming-stuff/configs/doom-emacs/packages.el" emacs-lisp-mode)
             (def-buffer "init.el" "/home/ra/my-stuff/repos/my-programming-stuff/configs/doom-emacs/init.el" emacs-lisp-mode)
             (def-buffer "config.el" "/home/ra/my-stuff/repos/my-programming-stuff/configs/doom-emacs/config.el" emacs-lisp-mode)
             (def-buffer "+emacs-bindings.el" "/home/ra/.emacs.d/modules/config/default/+emacs-bindings.el" emacs-lisp-mode)
             (def-buffer "lisp.org" "/home/ra/my-stuff/repos/my-programming-stuff/langs/lisp.org" org-mode)
             (def-buffer "emacs.org" "/home/ra/my-stuff/repos/my-programming-stuff/tools/text-editors/emacs.org" org-mode)
             (def-buffer "doom-keybinds.el" "/home/ra/.emacs.d/lisp/doom-keybinds.el" emacs-lisp-mode)
             (def-buffer "init.example.el" "/home/ra/.emacs.d/static/init.example.el" emacs-lisp-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 4)
               (min-width-ignore . 4)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 64)
               (min-pixel-width . 80)
               (min-pixel-height-ignore . 64)
               (min-pixel-width-ignore . 32)
               (min-pixel-height-safe . 16)
               (min-pixel-width-safe . 16))
              leaf
              (pixel-width . 656)
              (pixel-height . 524)
              (total-width . 82)
              (total-height . 33)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (parameters
               (better-jumper-struct . #s(better-jumper-jump-list-struct
                                          (0 29 .
                                             [("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/init.el" 792 "x7oerf")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/tools/text-editors/emacs.org" 56060 "8usi41")
                                              ("/home/ra/.doom.d/config.el" 60312 "30o3er")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/config.el" 72288 "z6y598")
                                              ("/home/ra/.emacs.d/.local/straight/repos/f.el/f.el" 449 "jtk2nz")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/config.el" 72288 "50bjy7")
                                              ("/home/ra/.emacs.d/.local/straight/repos/f.el/f.el" 15945 "h55bnv")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/config.el" 72288 "g2pk1w")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/packages.el" 2305 "dtpbfp")
                                              ("/home/ra/.gitconfig" 429 "uc6qnm")
                                              ("/usr/local/share/emacs/29.4/etc/PROBLEMS" 731 "8ksokn")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/[6 q[6 q[6 q[6 q[6 q[6 qconfig.el" 675 "eo19cl")
                                              ("/etc/apt/sources.list.d/debian.sources" 1 "oje2b8")
                                              ("/usr/local/share/emacs/29.4/lisp/international/mule-diag.el" 37480 "lqvbyk")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/config.el" 78174 "xyha8q")
                                              ("/usr/local/share/emacs/29.4/etc/TODO" 1 "yw3psn")
                                              ("/home/ra/.emacs.d/lisp/lib/themes.el" 1033 "6dg2fn")
                                              ("/home/ra/.emacs.d/modules/themes/.doommodule" 1 "leuopo")
                                              ("/home/ra/.emacs.d/modules/themes/doom/.doommodule" 1 "q71zo7")
                                              ("/home/ra/.emacs.d/.local/straight/repos/centaur-tabs/centaur-tabs.el" 5898 "tbrfsh")
                                              ("/home/ra/.emacs.d/.local/straight/repos/centaur-tabs/centaur-tabs-elements.el" 38662 "1z2mug")
                                              ("/home/ra/.emacs.d/.local/straight/repos/centaur-tabs/centaur-tabs-functions.el" 53727 "zpp606")
                                              ("/home/ra/.emacs.d/.local/straight/repos/centaur-tabs/centaur-tabs-interactive.el" 24399 "45ek3x")
                                              ("/home/ra/.emacs.d/.local/straight/repos/centaur-tabs/centaur-tabs-elements.el" 4588 "906lqe")
                                              ("/home/ra/.emacs.d/.local/straight/repos/themes/doom-themes.el" 12457 "xs0tc4")
                                              ("/home/ra/.emacs.d/.local/straight/repos/themes/doom-themes.el" 17860 "9x6nwo")
                                              ("/home/ra/.emacs.d/.local/straight/repos/hl-todo/hl-todo.el" 9533 "7euyn2")
                                              ("/usr/local/share/emacs/29.4/etc/DEBUG" 1 "tn1wff")
                                              ("/home/ra/.doom.d/init.el" 8167 "otrs8s")
                                              nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                          -1))
               (ttl)
               (quit)
               (select)
               (modeline))
              (buffer "config.el"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 t nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 68494)
                      (start . 67723))
              (prev-buffers
               ("config.el" 67723 68721)
               ("packages.el" 1 1)
               ("+emacs-bindings.el" 679 977)
               ("doom-keybinds.el" 15787 15844)
               ("init.example.el" 402 869)
               ("init.el" 1 1)
               ("emacs.org" 35791 49706)
               ("lisp.org" 1 527)
               ("_TODO-apps-to-make.org" 421 618)
               ("_TODO-games-to-make.org" 1 186)
               ("game-engines.md" 1 73)
               ("_offline-dev.org" 172 662)
               ("*doom*" 1 1)
               ("todo-MOVE-OUT-LATER.org" 1 1)
               ("*scratch*" 1 1))))
            (def-params
             ((tab-bar-closed-tabs)
              (tab-bar-tabs
               (current-tab
                (name . "init.el")
                (explicit-name)))
              (eshell-buffers 0 0 .
                              [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
              (last-project-root . "/home/ra/my-stuff/repos/my-programming-stuff/")))
            nil nil nil)
 (def-persp "notes"
            ((def-buffer "linux.org" "/home/ra/my-stuff/repos/my-programming-stuff/OSs/linux.org" org-mode)
             (def-buffer "chromeOS.txt" "/home/ra/my-stuff/repos/my-programming-stuff/OSs/chromeOS.txt" text-mode)
             (def-buffer "game-engines.md" "/home/ra/my-stuff/repos/my-programming-stuff/frameworks/game/game-engines.md" markdown-mode)
             (def-buffer "compilers.org" "/home/ra/my-stuff/repos/my-programming-stuff/langs/compilers.org" org-mode)
             (def-buffer "_temp.txt" "/home/ra/my-stuff/repos/my-programming-stuff/_temp/cover-letters/_temp.txt" text-mode)
             (def-buffer "_offline-dev.org" "/home/ra/my-stuff/repos/my-programming-stuff/langs/_offline-dev.org" org-mode)
             (def-buffer "helix.txt" "/home/ra/my-stuff/repos/my-programming-stuff/tools/text-editors/helix.txt" text-mode)
             (def-buffer "shell-commands-pastebin.sh" "/home/ra/my-stuff/repos/my-programming-stuff/tools/terminals/shells/shell-commands-pastebin.sh" sh-mode)
             (def-buffer "text-editors.org" "/home/ra/my-stuff/repos/my-programming-stuff/tools/text-editors/text-editors.org" org-mode)
             (def-buffer "text-editing.org" "/home/ra/my-stuff/repos/my-programming-stuff/tools/text-editors/text-editing.org" org-mode)
             (def-buffer "lf.txt" "/home/ra/my-stuff/repos/my-programming-stuff/tools/terminals/lf.txt" text-mode)
             (def-buffer "terminals.md" "/home/ra/my-stuff/repos/my-programming-stuff/tools/terminals/terminals.md" markdown-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 4)
               (min-width-ignore . 4)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 64)
               (min-pixel-width . 80)
               (min-pixel-height-ignore . 64)
               (min-pixel-width-ignore . 32)
               (min-pixel-height-safe . 16)
               (min-pixel-width-safe . 16))
              leaf
              (pixel-width . 656)
              (pixel-height . 524)
              (total-width . 82)
              (total-height . 33)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (parameters
               (better-jumper-struct . #s(better-jumper-jump-list-struct
                                          (0 29 .
                                             [("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/init.el" 792 "x7oerf")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/tools/text-editors/emacs.org" 56060 "8usi41")
                                              ("/home/ra/.doom.d/config.el" 60312 "30o3er")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/config.el" 72288 "z6y598")
                                              ("/home/ra/.emacs.d/.local/straight/repos/f.el/f.el" 449 "jtk2nz")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/config.el" 72288 "50bjy7")
                                              ("/home/ra/.emacs.d/.local/straight/repos/f.el/f.el" 15945 "h55bnv")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/config.el" 72288 "g2pk1w")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/packages.el" 2305 "dtpbfp")
                                              ("/home/ra/.gitconfig" 429 "uc6qnm")
                                              ("/usr/local/share/emacs/29.4/etc/PROBLEMS" 731 "8ksokn")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/[6 q[6 q[6 q[6 q[6 q[6 qconfig.el" 675 "eo19cl")
                                              ("/etc/apt/sources.list.d/debian.sources" 1 "oje2b8")
                                              ("/usr/local/share/emacs/29.4/lisp/international/mule-diag.el" 37480 "lqvbyk")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/configs/doom emacs/config.el" 78174 "xyha8q")
                                              ("/usr/local/share/emacs/29.4/etc/TODO" 1 "yw3psn")
                                              ("/home/ra/.emacs.d/lisp/lib/themes.el" 1033 "6dg2fn")
                                              ("/home/ra/.emacs.d/modules/themes/.doommodule" 1 "leuopo")
                                              ("/home/ra/.emacs.d/modules/themes/doom/.doommodule" 1 "q71zo7")
                                              ("/home/ra/.emacs.d/.local/straight/repos/centaur-tabs/centaur-tabs.el" 5898 "tbrfsh")
                                              ("/home/ra/.emacs.d/.local/straight/repos/centaur-tabs/centaur-tabs-elements.el" 38662 "1z2mug")
                                              ("/home/ra/.emacs.d/.local/straight/repos/centaur-tabs/centaur-tabs-functions.el" 53727 "zpp606")
                                              ("/home/ra/.emacs.d/.local/straight/repos/centaur-tabs/centaur-tabs-interactive.el" 24399 "45ek3x")
                                              ("/home/ra/.emacs.d/.local/straight/repos/centaur-tabs/centaur-tabs-elements.el" 4588 "906lqe")
                                              ("/home/ra/.emacs.d/.local/straight/repos/themes/doom-themes.el" 12457 "xs0tc4")
                                              ("/home/ra/.emacs.d/.local/straight/repos/themes/doom-themes.el" 17860 "9x6nwo")
                                              ("/home/ra/.emacs.d/.local/straight/repos/hl-todo/hl-todo.el" 9533 "7euyn2")
                                              ("/usr/local/share/emacs/29.4/etc/DEBUG" 1 "tn1wff")
                                              ("/home/ra/.doom.d/init.el" 8167 "otrs8s")
                                              nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                          -1))
               (ttl)
               (quit)
               (select)
               (modeline))
              (buffer "_temp.txt"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 t nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 489)
                      (start . 1))
              (next-buffers "text-editing.org")
              (prev-buffers
               ("text-editing.org" 2947 3487)
               ("_temp.txt" 1 489)
               ("compilers.org" 1 909)
               ("linux.org" 1 270)
               ("lf.txt" 1 584)
               ("shell-commands-pastebin.sh" 1 573)
               ("terminals.md" 1 379)
               ("chromeOS.txt" 1 243)
               ("game-engines.md" 63723 64424)
               ("_offline-dev.org" 1 78)
               ("helix.txt" 1 839)
               ("text-editors.org" 51255 51877)
               ("_TODO-apps-to-make.org" 1 24))))
            (def-params
             ((tab-bar-closed-tabs)
              (tab-bar-tabs
               (current-tab
                (name . "todo-MOVE-OUT-LATER.org")
                (explicit-name)))
              (eshell-buffers 0 0 .
                              [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
              (last-project-root . "/home/ra/my-stuff/repos/my-programming-stuff/")))
            nil nil nil)
 (def-persp "todo"
            ((def-buffer "_offline-dev.org" "/home/ra/my-stuff/repos/my-programming-stuff/langs/_offline-dev.org" org-mode)
             (def-buffer "_to-masters-schools.org" "/home/ra/my-stuff/repos/my-programming-stuff/_temp/grad-school/_to-masters-schools.org" org-mode)
             (def-buffer "_uni-cali-job-search.org" "/home/ra/my-stuff/repos/my-programming-stuff/_temp/_uni-cali-job-search.org" org-mode)
             (def-buffer "_TODO-games-to-make.org" "/home/ra/my-stuff/repos/my-programming-stuff/_TODO-games-to-make.org" org-mode)
             (def-buffer "_TODO-apps-to-make.org" "/home/ra/my-stuff/repos/my-programming-stuff/_TODO-apps-to-make.org" org-mode)
             (def-buffer "todo-MOVE-OUT-LATER.org" "/home/ra/my-stuff/repos/my-programming-stuff/_temp/todo-MOVE-OUT-LATER.org" org-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 4)
               (min-width-ignore . 4)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 64)
               (min-pixel-width . 80)
               (min-pixel-height-ignore . 64)
               (min-pixel-width-ignore . 32)
               (min-pixel-height-safe . 16)
               (min-pixel-width-safe . 16))
              leaf
              (pixel-width . 656)
              (pixel-height . 524)
              (total-width . 82)
              (total-height . 33)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (parameters
               (better-jumper-struct . #s(better-jumper-jump-list-struct
                                          (0 0 .
                                             [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                          -1))
               (ttl)
               (quit)
               (select)
               (modeline))
              (buffer "todo-MOVE-OUT-LATER.org"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 t nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 1)
                      (start . 1))
              (prev-buffers
               ("_offline-dev.org" 3 276)
               ("_TODO-apps-to-make.org" 1 619)
               ("_TODO-games-to-make.org" 1 37)
               ("_to-masters-schools.org" 11443 11989)
               ("_uni-cali-job-search.org" 1 32)
               ("todo-MOVE-OUT-LATER.org" 1 115)
               ("*doom*" 1 401)
               ("*scratch*" 1 1)
               ("dragonruby.org" 1122 13150)
               ("linux.org" 3 200)
               (".rubocop_todo.yml" 6214 6496)
               ("main.rb" 4066 5014)
               (".rubocop.yml" 134 550)
               (".solargraph.yml" 1 175)
               ("sprites.rb" 817 999)
               ("repl.rb" 1 1)
               ("input.rb" 981 1278)
               ("ruby.org" 1449 1963)
               (".dir-locals.el" 1 313)
               (".bashrc" 3652 3739)
               ("common.rb" 1 68)
               ("config.el" 1 1)
               ("emacs.org" 2279 2450)
               ("lisp.org" 1556 2293)
               ("doom-keybinds.el" 4258 4968))))
            (def-params
             ((tab-bar-closed-tabs)
              (tab-bar-tabs
               (current-tab
                (name . "todo-MOVE-OUT-LATER.org")
                (explicit-name)))
              (eshell-buffers 0 0 .
                              [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
              (last-project-root . "/home/ra/my-stuff/repos/my-programming-stuff/")))
            nil nil nil)
 (def-persp "dragonruby"
            ((def-buffer ".solargraph.yml" "/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/.solargraph.yml" yaml-mode)
             (def-buffer ".dir-locals.el" "/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/app/.dir-locals.el" lisp-data-mode)
             (def-buffer ".bashrc" "/home/ra/.bashrc" sh-mode)
             (def-buffer "ruby.org" "/home/ra/my-stuff/repos/my-programming-stuff/langs/ruby.org" org-mode)
             (def-buffer "main.rb" "/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/app/main.rb" ruby-mode)
             (def-buffer "input.rb" "/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/app/input.rb" ruby-mode)
             (def-buffer "common.rb" "/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/app/common.rb" ruby-mode)
             (def-buffer "repl.rb" "/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/app/repl.rb" ruby-mode)
             (def-buffer "sprites.rb" "/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/app/sprites.rb" ruby-mode)
             (def-buffer ".rubocop.yml" "/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/.rubocop.yml" yaml-mode)
             (def-buffer ".rubocop_todo.yml" "/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/.rubocop_todo.yml" yaml-mode)
             (def-buffer "dragonruby.org" "/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/notes/dragonruby.org" org-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 4)
               (min-width-ignore . 4)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 64)
               (min-pixel-width . 80)
               (min-pixel-height-ignore . 64)
               (min-pixel-width-ignore . 32)
               (min-pixel-height-safe . 16)
               (min-pixel-width-safe . 16))
              leaf
              (pixel-width . 656)
              (pixel-height . 524)
              (total-width . 82)
              (total-height . 32)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (parameters
               (better-jumper-struct . #s(better-jumper-jump-list-struct
                                          (0 24 .
                                             [("/home/ra/my-stuff/repos/shmup-test-dragonruby/app/notes-dragonruby.org" 3187 "t20qn9")
                                              ("/home/ra/my-stuff/repos/my-programming-stuff/langs/ruby.org" 22754 "csf29o")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/open-source-licenses.txt" 447 "y7zv2s")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/notes/ai-gen-offline-notes.org" 339 "jhj1pb")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/app/snippets.rb" 268 "cdkna4")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/notes/snippets.rb" 52 "t5i6he")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/.yardoc/objects/root.dat" 19453 "jlmfi3")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/.yardoc/object_types" 954 "6br5eu")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/.yardoc/complete" 1 "6hfi8e")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/.yardoc/object_types" 954 "kblewd")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/.gitignore" 101 "2r1tp0")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/notes/snippets.org" 59 "8jekyy")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/notes/snippets-ecs.rb" 675 "gwdxex")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/app/snippets-ecs.rb" 814 "ykciz4")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/notes/snippets-ecs.org" 142 "xn9qr4")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/notes/notes-ruby.org" 80 "b8klgr")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/.solargraph.yml" 305 "lz56v9")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/notes/ai-gen-offline-notes.org" 185 "jn1z7d")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/app/ai-gen-offline-notes.org" 32 "9f0x7k")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/app/snippets-ecs.org" 318 "o9n71x")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/app/ai-gen-offline-notes.org" 10 "utk6nx")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/app/ai-gen-offline-notes.org" 32 "kvlrb4")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/rubocop.yml" 176 "ms9lej")
                                              ("/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/notes/_to-ruby.org" 70 "ixazla")
                                              nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                          -1))
               (ttl)
               (quit)
               (select)
               (modeline))
              (buffer "input.rb"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 t nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 1205)
                      (start . 981))
              (next-buffers "dragonruby.org")
              (prev-buffers
               ("dragonruby.org" 6258 7161)
               ("input.rb" 981 1205)
               ("ruby.org" 1449 1963)
               ("repl.rb" 1 1)
               ("sprites.rb" 817 999)
               (".solargraph.yml" 1 175)
               (".rubocop.yml" 134 550)
               ("main.rb" 4066 5014)
               (".rubocop_todo.yml" 6214 6496)
               ("common.rb" 1 68)
               (".bashrc" 3652 3739)
               ("_TODO-games-to-make.org" 1 37)
               ("_TODO-apps-to-make.org" 421 730)
               ("linux.org" 1 23)
               ("_offline-dev.org" 1 66)
               ("*doom*" 1 1)
               (".dir-locals.el" 1 313)
               ("config.el" 1 1)
               ("emacs.org" 2279 2450)
               ("lisp.org" 1556 2293)
               ("doom-keybinds.el" 4258 4968))))
            (def-params
             ((tab-bar-closed-tabs)
              (tab-bar-tabs
               (current-tab
                (name . "main.rb")
                (explicit-name)))
              (eshell-buffers 0 0 .
                              [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
              (last-project-root . "/home/ra/my-stuff/repos/dragonruby/dragonruby-linux-amd64/mygame/")))
            nil nil nil)
 (def-persp "temp"
            ((def-buffer "_to_thoughts-4.txt" "/home/ra/my-stuff/repos/my-programming-stuff/_temp/_to_thoughts-4.txt" text-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 4)
               (min-width-ignore . 4)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 64)
               (min-pixel-width . 80)
               (min-pixel-height-ignore . 64)
               (min-pixel-width-ignore . 32)
               (min-pixel-height-safe . 16)
               (min-pixel-width-safe . 16))
              leaf
              (pixel-width . 656)
              (pixel-height . 524)
              (total-width . 82)
              (total-height . 32)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (parameters
               (better-jumper-struct . #s(better-jumper-jump-list-struct
                                          (0 2 .
                                             [("/home/ra/my-stuff/repos/ruby.fundamental/structures/array.rb" 288 "c23l1j")
                                              ("/home/ra/my-stuff/repos/ruby.fundamental/meta_programming/class_macros.rb" 735 "51qemq")
                                              nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                          -1))
               (ttl)
               (quit)
               (select)
               (modeline))
              (buffer "_to_thoughts-4.txt"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 t nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 1)
                      (start . 1))
              (next-buffers "_to_thoughts-4.txt")
              (prev-buffers
               ("_TODO-games-to-make.org" 1 37)
               ("_to_thoughts-4.txt" 1 1)
               ("*scratch*" 1 1)
               ("*doom*" 1 401)
               ("_offline-dev.org" 3 276)
               ("dragonruby.org" 1122 13150)
               ("linux.org" 3 200)
               (".rubocop_todo.yml" 6214 6496)
               ("_TODO-apps-to-make.org" 1 1)
               ("main.rb" 4066 5014)
               (".rubocop.yml" 134 550)
               (".solargraph.yml" 1 175)
               ("sprites.rb" 817 999)
               ("repl.rb" 1 1)
               ("input.rb" 981 1278)
               ("ruby.org" 1449 1963)
               (".dir-locals.el" 1 313)
               (".bashrc" 3652 3739)
               ("common.rb" 1 68)
               ("todo-MOVE-OUT-LATER.org" 1 84)
               ("config.el" 1 1)
               ("emacs.org" 2279 2450)
               ("lisp.org" 1556 2293)
               ("doom-keybinds.el" 4258 4968))))
            (def-params
             ((last-project-root . "/home/ra/my-stuff/repos/my-programming-stuff/")))
            nil nil nil))
