
todo:

removed:
go
  - pacman and AUR are written in go, and have it as a make dependency
electron22
electron25
cros-container-guest-tools-kit
  - dependency packagekit was causing problems

to try:
lapce
  - replaces geany for simple ide
nushell
  - great, structured shell
neovide

godot
luxe


# todo: update to fish command, bash is so cryptic...
# bash -c "comm -23 <(pacman -Qqett | sort) <(pacman -Qqg base-devel | sort | uniq)"

alacritty
arch-install-scripts
arp-scan
base
base-devel
bat
broot
chruby-fish
clang
cmake
code-marketplace
cros-container-guest-tools-git
crystal
dhclient
dhcpcd
dropbox-cli
emacs
expac
eza
fd
fig
fing
foot
geany
git-delta
github-cli
go
godot
haxe
helix
inetutils
inotify-tools
kitty
lapce
lf
livebook
logrotate
man-db
man-pages
nano
ncdu
neovide
netctl
ninja
nmap
nushell
otf-hasklig
otf-hermit
pacman-contrib
postgresql
python-gpgme
reflector
rsync
ruby-install
sd
shards
sysfsutils
tgpt-bin
tigervnc
tldr
ttf-anonymous-pro
ttf-cascadia-code
ttf-dejavu
ttf-fira-code
ttf-fira-mono
ttf-hack
ttf-inconsolata
ttf-jetbrains-mono
ttf-meslo
ttf-meslo-nerd-font-powerlevel10k
ttf-monoid
ttf-mononoki
typora
vi
wayvnc
wl-clipboard
xorg-xwayland
yay
zsh



# pacman -Qe < installed-packages-list.txt

alacritty 0.12.2-1
arch-install-scripts 28-1
arp-scan 1.10.0-3
base 3-1
base-devel 1-1
bat 0.23.0-3
broot 1.25.1-1
chruby-fish 1.0.0-1
clang 16.0.6-1
cmake 3.27.4-1
code 1.82.0-2
code-marketplace 1.81.1-1
cros-container-guest-tools-git r440.129c875c-1
crystal 1.9.2-2
dhclient 4.4.3.P1-2
dhcpcd 10.0.2-1
diffutils 3.10-1
dropbox 181.4.5678-1
dropbox-cli 2022.12.05-2
elixir 1.15.0-1
emacs 29.1-4
expac 10-10
eza 0.11.1-1
fd 8.7.0-1
fig 2.17.0-1
fing 5.5.2-1
fish 3.6.1-1
foot 1.15.3-1
geany 1.38-3
git 2.42.0-1
git-delta 0.16.5-1
github-cli 2.34.0-1
go 2:1.21.1-1
godot 4.1.1-1
groff 1.23.0-4
haxe 4.3.1-2
helix 23.05-1
inetutils 2.4-1
inotify-tools 4.23.8.0-1
kitty 0.29.2-2
lapce 0.2.8-2
lf 30-1
livebook 0.10.0-1
logrotate 3.21.0-2
man-db 2.11.2-1
man-pages 6.05.01-1
nano 7.2-1
ncdu 2.3-1
neovide 0.11.2-1
netctl 1.28-2
ninja 1.11.1-3
nmap 7.94-2
nushell 0.84.0-1
openresolv 3.13.2-1
otf-hasklig 1.2-1
otf-hermit 2.0-2
pacman-contrib 1.10.6-1
postgresql 15.4-2
python-gpgme 1.22.0-1
reflector 2023-1
ripgrep 13.0.0-3
rsync 3.2.7-4
ruby 3.0.6-1
ruby-install 0.9.1-1
sd 0.7.6-2
shards 0.17.3-2
sudo 1.9.14.p3-1
sysfsutils 2.1.1-1
texinfo 7.0.3-1
tgpt-bin 1.7.2-1
tigervnc 1.13.1-2
tldr 3.2.0-1
ttf-anonymous-pro 1.003-7
ttf-cascadia-code 2111.01-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-hack 3.003-6
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.304-1
ttf-meslo 1.2.1-3
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-monoid 0.61-7
ttf-mononoki 1.5-1
typora 1.6.6-1
vi 1:070224-6
wayvnc 0.7.2-1
which 2.21-6
wl-clipboard 1:2.2.1-1
xdg-desktop-portal 1.16.0-3
xorg-xwayland 23.2.0-1
yay 12.1.2-1
zsh 5.9-4
