Reddit Sans
v1.013

Families
-------------
Fonts are organised by family. Reddit Sans, Reddit Sans Condensed and Reddit
Mono desktop and web font files can be found in their respective subdirectories.

Desktop fonts
-------------
Desktop fonts can be found in "/desktop".

Web fonts
-------------
Web fonts are available in two varieties, full and subset.
The full webfonts contain all features and are found in "/web/full".

The subset webfonts are split into six unicode ranges to provide the smallest
footprint. Most English-language users are covered by the basic glyphs in the
ASCII range, and will only need the first set (A). Extended Latin and other
miscellaneous characters are provided in the supplementary fonts. Not each
range covers the same number of code points, and not every code point has a
corresponding glyph. Future versions of the fonts may contain more glyphs, but
are unlikely to require changes to the unicode range listed below. These fonts
are found in "/web/subset" and are grouped by folder.

A: U+0020-00BF
B: U+00C0-00FF
C: U+0100-01FF
D: U+0200-0FFF
E: U+1000-1FFF
F: U+2000-FFFF

Example CSS files are provided for both full and subset fonts in the Resources
folder.

Variant fonts
-------------
Desktop and web fonts are exported for each flavor – Vanilla, Chocolate,
Strawberry and Fudge. They can be found in "/desktop/variants" and
"/web/variants". These are useful in contexts that don't support stylistic
alternatives. Note there is no italic variant for Strawberry.

An example CSS file is provided for web versions of variant fonts in the
Resources folder.

-------------

Reddit Sans
Copyright © 2020-23, Reddit, Inc. (https://github.com/reddit/redditsans).
This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is available with a FAQ at: https://openfontlicense.org/

Reddit Sans Condensed
Copyright © 2020-23, Reddit, Inc. (https://github.com/reddit/redditsans).
This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is available with a FAQ at: https://openfontlicense.org/

Reddit Mono 
Copyright © 2020-23, Reddit, Inc. (https://github.com/reddit/redditsans). 
This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is available with a FAQ at: https://openfontlicense.org/

-------------

Produced for Reddit Inc. by Stephen Hutchings
https://www.s-ings.com/
mailto: stephen@s-ings.com
